<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>Menu</title>
</head>

<body>
  <script>
    console.log("entre");
    var cadena="BIENVENIDOS A CASA";
    console.log(cadena.length); 
    for (let index = 0; index < cadena.length; index++) {
        var caracter = cadena[index];
        if (caracter != " ") {
            console.log(caracter+"   Posicion: "+index+"    Palabras: ");
            var texto =caracter;
            for (let i = 0; i < index ; i++) {
                var oux ="ERS";
                texto =texto+oux+"   ";
                 
            }  
            console.log(texto);
        }
        
    }
     </script>
</body>

</html>